<!DOCTYPE html>
<html>
<head>
  <title>데브옵스 엔지니어 데이비드 입니다!</title>
  <style>
    body {
      background-color: #F5F5DC;
    }
    h1 {
      color: #006400;
      text-align: center;
      text-shadow: 2px 2px #FFF;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      line-height: 1.5;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    #cta {
      background-color: #228B22;
      color: #FFFFFF;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-top: 30px;
      border-radius: 5px;
    }
    #cta:hover {
      background-color: #3E8E41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>데브옵스 엔지니어 파이팅! 수업 열심히 참여합시다!</h1>
    <p>This is some text on the page.</p>
    <a href="https://www.codestates.com/course/devops" id="cta">데브옵스 지원하기</a>
    <a href="https://www.codestates.com/" id="cta">코드스테이츠 홈페이지 바로가기</a>
  </div>
</body>
</html>